App/WorldWideWalk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldWideWalk.MainPage">

    <ScrollView>
        <StackLayout x:Name="StackLayoutMap">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="WorldWideWalk" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Frame BackgroundColor="Yellow" Padding="0" CornerRadius="0">
                <Label x:Name="LbWalk" Text="Sponsorenlauf für Nepal" FontSize="16" Padding="30,10,30,10"/>
            </Frame>
            <Frame BackgroundColor="Yellow" Padding="0" CornerRadius="0">
                <Label x:Name="LbCurrent" Text="Es wurden bereits 0 km zurückgelegt." FontSize="16" Padding="30,10,30,10"/>
            </Frame>
            <Button x:Name="BtnStart" Text="Lauf starten" Clicked="StartRun" />
            <Button x:Name="BtnStop" Text="Lauf stoppen" IsEnabled="False" />
            <StackLayout>
                <Label x:Name="LbTime"></Label>
                <Label x:Name="LbDistance"></Label>
                <Label x:Name="LbCount"></Label>
            </StackLayout>
            <StackLayout x:Name="SubmitLayout" IsVisible="true">
                <Picker x:Name="ClassPicker"></Picker>
                <Entry x:Name="PseudonymEntry" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" Placeholder="Pseudonym" />
                <Entry x:Name="PasswordEntry" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" IsPassword="true" Placeholder="Passwort" />
                <Label x:Name="LbValidation" FontSize="Medium" TextColor="Red"></Label>
                <Button Text="Senden" Clicked="Submit_Clicked"></Button>
            </StackLayout>
            <Grid x:Name="FeedbackGrid"  IsVisible="false">
            </Grid>
            <StackLayout x:Name="MapLayout" IsVisible="false">
                <Grid x:Name="grMap"></Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
